.working-area
    width: 1512px
    height: 780px
    background: rgba(80, 110, 131, 0.2)
    box-shadow: inset 0px 1px 2px rgba(239, 232, 232, 0.6)
    backdrop-filter: blur(15px)
    border-radius: 20px
    padding: 25px 30px 75px 30px
    overflow: scroll
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar 
        display: none