.menu
    display: flex
    justify-content: left
    align-items: flex-end
    &__btn
        width: 190px
        height: 45px
        outline: none
        border: none
        background: rgba(80, 110, 131, 0.2)
        border-radius: 15px 15px 0 0
        font-weight: 500
        font-size: 14px
        color: #FFFFFF
        margin-right: 20px
        transition: all 1s
        &__active
            width: 200px
            height: 50px
            font-size: 16px
            background: rgba(80, 110, 131, 0.8)
        &:hover
            width: 200px
            height: 50px
            font-size: 16px
            background: rgba(80, 110, 131, 0.8)
        &:first-child
            margin-left: 20px