@mixin inputField
    width: 290px
    height: 60px
    border: none
    background: rgba(255, 255, 255, 0.06)
    box-shadow: inset 0px 1px 2px rgba(239, 232, 232, 0.6)
    border-radius: 15px
    padding: 18px 40px 18px 22px
    font-weight: 500
    font-size: 14px
    color: #DCDCDC
    &::placeholder
        font-weight: 500
        font-size: 14px
        color: #DCDCDC
@mixin modalBtn
    background: linear-gradient(4.19deg, #2C90F7 -17.59%, #05C0CC 115.3%)
    box-shadow: inset 0px -4px 12px rgba(0, 0, 0, 0.22), inset 0px 1px 2px rgba(239, 232, 232, 0.6)
    border-radius: 15px
    border: none
    width: 100px
    height: 50px
    font-weight: 500
    font-size: 16px
    color: #fff
@mixin wrapper
    display: flex
    justify-content: space-between