// input
//     outline: none

// body
//     background-color: #988989

// .finances
//     padding-top: 50px

// .statistics
//     button
//         border-radius: 10px
//         border: none
//         background-color: #eeecec
//         padding: 5px
//     button:hover
//         background-color: #cacaca

// .container
//     display: block
//     width: 1440px
//     margin: 0 auto
// .wrapper
//     display: flex
//     flex-direction: column
//     justify-content: center
//     align-items: center
//     margin: 0 auto
//     margin-top: 50px
//     width: 400px
//     height: 400px
//     background-color: #cacaca
//     border-radius: 10%
//     &__finances
//         display: flex
//         flex-direction: column
//     &__input-fields
//         display: flex
//         flex-direction: column
//     &__buttons
//         display: flex
//         justify-content: space-between
//         width: 300px


// .js-add-income, .js-add-expense
//     margin-top: 5px
//     width: 145px
//     height: 30px
//     border: solid 1px #000

// .js-add-income
//     background-color: #4fef5286

// .js-add-expense
//     background-color: #fd434357
  
// .table
//     background-color: #4f4f4f46
//     width: 100%
//     margin-top: 50px
//     text-align: center
//     button
//         border: none
//         background: none
//         width: 100% 
//     th, td
//         border: 1px solid #5f5e5e
//     th
//         height: 50px
//     td
//         position: relative
//     td:hover
//         opacity: 75%
//         cursor: pointer
//     td:nth-of-type(3):hover::before 
//         content: attr(data-tooltip)
//         position: absolute
//         top: -30px
//         left: 0
//         width: 100%
//         background-color: #000
//         color: #fff
//         padding: 5px
//         border-radius: 5px
//         font-size: 14px
//         text-align: center

@import ../sass/addons/mixins
*
    font-family: 'Montserrat', sans-serif

body
    background: #253142 url('../images/backgrounds/main_bg.png') center center/cover no-repeat

.statistics
    min-height: 1080px
    padding: 25px
    display: flex
    justify-content: space-between

.header
    padding: 25px
    &__nav
        display: flex
        justify-content: space-between
        align-items: center
        height: 30px
    &__logoWrapper
        display: flex
        width: 228px
        justify-content: space-between
        align-items: center
    &__logo
        width: 150px
    &__themeSwitcher
        display: flex
        width: 62px
        padding: 6px
        align-items: center
        background-color: #172333
        background: #172333 url(../icons/theme.svg) center center no-repeat
        border-radius: 100px
        &__switcher
            width: 22px
            height: 22px
            background-color: #fff
            border-radius: 100%
    &__signInWrapper
        display: flex
        width: 206px
        height: 30px
        justify-content: space-between
        align-items: center
    &__languageSwitcher
        display: flex
        justify-content: space-between
        align-items: center
        width: 102px
        height: 30px
        padding: 5px 10px
        background: rgba(80, 110, 131, 0.2)
        border-radius: 80px
        hr
            height: 20px
            border: 1px solid #FFFFFF
    &__language
        font-weight: 600
        font-size: 12px
        text-transform: uppercase
        color: rgba(255,255,255,0.3)
        &_active
            font-weight: 700
            font-size: 12px
            color: #fff
    &__signIn
        background: linear-gradient(73.87deg, rgba(5, 126, 251, 0.9) 4.86%, rgba(13, 240, 255, 0.9) 97.42%)
        box-shadow: inset 0px -4px 12px rgba(0, 0, 0, 0.22), inset 0px 1px 2px rgba(239, 232, 232, 0.6)
        border: none
        border-radius: 10px
        width: 85px
        height: 30px
        padding: 2px 16px
        display: flex
        justify-content: space-between
        align-items: center
        &__text
            color: #394149
            font-weight: 500
            font-size: 13px
    .signInWindow
        width: 700px
        height: 500px
        border-radius: 20px
        display: none
        position: fixed
        z-index: 1
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: rgba(255, 255, 255, 0.06) url(../images/backgrounds/modal_bg) center center/cover no-repeat
        box-shadow: inset 0px 1px 2px rgba(239, 232, 232, 0.6)
        backdrop-filter: blur(15px)
        &__content
            width: 500px
            height: 300px
            margin: 0 auto
            margin-top: 86px
        &__title
            font-weight: 700
            font-size: 40px
            text-align: center
            color: #fff
        &__form
            display: flex
            flex-direction: column
            &>*
                margin-top: 25px
            input[type='email'], input[type='password']
                @include inputField
                width: 100%
                height: 55px
            .wrapper
                display: flex
                width: 100%
                justify-content: space-between
                .innerWrapper
                    width: 275px
                    display: flex
                    justify-content: space-between
                #signInBtn
                    @include modalBtn
                #regBtn
                    @include modalBtn
                    width: 150px
        .restorePassword
            font-weight: 500
            font-size: 14px
            width: 120px
            color: #fff
            align-self: end
        .closeBtn
            width: 24px
            height: 24px
            margin-left: auto
            margin-right: 10px
            margin-top: 10px
            position: relative
            &:hover 
                .line 
                    background-color: #DE282C
            .line 
                width: 100%
                top: 50%
                left: 50%
                height: 2px
                position: absolute
                background-color: #faf9f978
                transition: transform 0.3s ease
            .line-1 
                transform: translate(-50%, -50%) rotate(45deg)
            .line-2 
                transform: translate(-50%, -50%) rotate(-45deg)
aside
    width: 325px
    background: rgba(80, 110, 131, 0.2)
    box-shadow: inset 0px 1px 2px rgba(239, 232, 232, 0.6)
    border-radius: 8px
    display: flex
    justify-content: center
    align-items: center
    .wrapper
        width: 290px
        height: 194px
        display: flex
        flex-direction: column
        input[type='text']
            @include inputField
            &:nth-of-type(2)
                margin-top: 22px
        .submition
            display: flex
            justify-content: space-between
            input[type='button']
                width: 136px
                height: 30px
                margin-top: 22px
                background: #73FFF2
                border-radius: 8px
                color: #253142
                font-weight: 600
                font-size: 10px
                border: none
                &:nth-of-type(2)
                    background: #DE282C
                    color: #fff
.container
    width: 1500px