.list
    width: 100%
    height: 780px
.table
    margin-top: 5px
    width: 100%
    height: 655px
    overflow: auto
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar 
        width: 7px
        opacity: 0
    &::-webkit-scrollbar-thumb 
        border-radius: 10px
        background-color: #FFF

table
    width: 1430px
    border-collapse: separate
    border-spacing: 0 5px
    tr
        height: 65px
    th
        background: rgba(19, 24, 31, 0.7)
        height: 50px
        font-weight: 700
        color: #9C9BD6
        font-size: 24px
    th:first-of-type
        width: 125px
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        text-align: center
    th:nth-of-type(2)
        width: 800px
    th:nth-of-type(3)
        width: 200px
    th:nth-of-type(4)
        width: 175px
    th:nth-of-type(5)
        display: flex
        justify-content: center
        align-items: center
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
        height: 65px
    tbody
        max-height: 780px
    tr
        box-shadow: inset 0px 1px 2px rgba(239, 232, 232, 0.4)
        border-radius: 10px
        width: 100%
        height: 75px
        td
            height: 75px
            background: rgba(23, 35, 51, 0.7)
            font-weight: 600
            font-size: 16px
            color: rgba(239, 232, 232, 0.6)
        td:first-of-type
            width: 75px
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px
            padding: 22px 25px
        td:nth-of-type(2)
            width: 800px
        td:nth-of-type(3)
            text-align: center
            width: 200px
            position: relative
            &:hover
                opacity: 75%
                cursor: pointer
                &::before 
                    content: attr(data-tooltip)
                    position: absolute
                    top: -5px
                    left: 0
                    width: 100%
                    background-color: #000
                    color: #fff
                    padding: 5px
                    border-radius: 5px
                    font-size: 14px
                    text-align: center
        td:nth-of-type(4)
            text-align: center
            width: 175px
        td:nth-of-type(5)
            width: 75px
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
            padding: 22px 25px
            padding-right: 15px
    .delete, .edit
        width: 30px
        height: 30px
        background: #33335A
        border-radius: 5px
        display: flex
        align-items: center
        justify-content: center
        border: none
        .edit
            width: 18px
            height: 18px