.statistic
    display: flex
    justify-content: space-around
    align-items: center
    width: 1512px
    height: 150px
    background: rgba(23, 35, 51, 0.4)
    border-radius: 15px
    &__btn
        width: 200px
        height: 50px
        outline: none
        background: linear-gradient(180deg, rgba(44, 144, 247, 0.2) 0%, rgba(0, 0, 0, 0) 100%)
        border-radius: 6px
        font-weight: 500
        font-size: 14px
        color: #FFFFFF