*
    font-family: 'Montserrat', sans-serif
    box-sizing: border-box
body
    padding: 25px
    background: #253142 url('../images/backgrounds/main_bg.png') center center/cover no-repeat
    position: relative
main
    display: flex
    margin-top: 25px

.none
    display: none