.search-panel
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 70px
    background: rgba(23, 35, 51, 0.2)
    border-radius: 15px
    padding: 0 15px
    &__sort
        display: flex
    &__filter
        text-transform: uppercase
        font-weight: 500
        font-size: 12px
        color: #fff
        background: none
        border: none
        margin-right: 15px
    &__search
        display: flex
        align-items: center
        width: 430px
        height: 44px
        background: rgba(255, 255, 255, 0.06)
        box-shadow: inset 0px 1px 2px rgba(239, 232, 232, 0.3)
        backdrop-filter: blur(4px)
        border-radius: 8px
        position: relative
        &__icon
            position: absolute
            z-index: -1
            right: 10px
        input[type='search']
            background: none
            border: none
            width: 100%
            height: 100%
            font-weight: 500
            font-size: 14px
            color: #DCDCDC
            padding-left: 15px
            &::placeholder
                font-weight: 500
                font-size: 14px
                color: #DCDCDC
            &:focus
                outline: none
            &::-webkit-search-cancel-button
                -webkit-appearance: none
            &::-ms-clear
                appearance: none